VITE_SUPABASE_PROJECT_ID=kszyvgqhzguyiibpfpwo
VITE_SUPABASE_URL=https://kszyvgqhzguyiibpfpwo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtzenl2Z3Foemd1eWlpYnBmcHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDc0OTUsImV4cCI6MjA3ODY4MzQ5NX0.yZUIxyL3XSHCfljaJvO5PQ9-qhzQStSCG85aZKnqups
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtzenl2Z3Foemd1eWlpYnBmcHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDc0OTUsImV4cCI6MjA3ODY4MzQ5NX0.yZUIxyL3XSHCfljaJvO5PQ9-qhzQStSCG85aZKnqups
VITE_SITE_URL=http://localhost:8081
